user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    # worker_connections 768;
    worker_connections 4000;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    keepalive_timeout  130;
    send_timeout 130;
    client_body_timeout 130;
    client_header_timeout 130;
    proxy_send_timeout 130;
    proxy_read_timeout 130;

    gzip on;
    gzip_disable "msie6";
    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/css
        font/opentype application/x-font-ttf application/vnd.ms-fontobject
        text/plain application/json text/xml application/xml application/xml+rss text/javascript image/jpeg image/gif image/png
        image/x-icon;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    log_format ltsv "time:$time_local"
        "\thost:$remote_addr"
        "\tforwardedfor:$http_x_forwarded_for"
        "\treq:$request"
        "\tmethod:$request_method"
        "\turi:$request_uri"
        "\tstatus:$status"
        "\tsize:$body_bytes_sent"
        "\treferer:$http_referer"
        "\tua:$http_user_agent"
        "\treqtime:$request_time"
        "\truntime:$upstream_http_x_runtime"
        "\tapptime:$upstream_response_time"
        "\tcache:$upstream_http_x_cache"
        "\tvhost:$host"
    ;

    access_log /var/log/nginx/access.log ltsv;
    error_log /var/log/nginx/error.log;

    server {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        location ~* \.(css|js|png|gif|ico)$ {
            root /home/isucon/webapp/public;
            include /etc/nginx/mime.types;
            expires 1y;
            add_header Cache-Control "public";
            add_header ETag "";
        }

        location / {
            proxy_pass http://127.0.0.1:5000;
        }

        location /stars {
            proxy_pass http://127.0.0.1:5001;
        }

    }
}
